<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стартовая страница</title>

    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style th:inline="css">
        /* body{
            background-image: url("[(${apodImg})]");
            background-size: cover;
        } */

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #000000;
        }

        /*
         * Base structure
         */
        body {
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
         * Header
         */
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover {
            border-bottom-color: rgba(57, 36, 36, 0.25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #000000;
            border-bottom-color: #000000;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Система управления</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" routerLinkActive="active" routerLink=""
                        [routerLinkActiveOptions]="{exact:true}">Главная</a>
                    <a class="nav-link" routerLinkActive="active" *ngIf="!isAuthenticated" routerLink="login">Вход</a>
                    <a class="nav-link" *ngIf="isAuthenticated" th:href="@{/logout}">Выход из аккаунта</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <router-outlet></router-outlet>
        </main>


        <footer class="mt-auto text-dark">
            <p> &copy; 2023 - Дипломная работа - Артем Кондратович - <a
                    href="https://github.com/Kondratovich/Companio" target="_blank" class="text-dark">GitHub
                    репозиторий</a>
            </p>
        </footer>
    </div>

</body>

</html>